* {
    /* border: solid 1px black; */
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    grid-template-rows: 150px 100px minmax(500px, 1fr);
}

.navbar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #212f45;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 200px 125px 1fr;
    padding: 10px;
}

.navbar h1 {
    font-size: 2rem;
}

.navbar ul,
.navbar li {
    list-style: none;
    text-align: left;
    padding-left: 2px;
    font-size: 1.2rem;
    font-weight: 600;
}

.menu {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    align-content: center;
}

.settings {
    align-content: center;
}

.top {
    background-color: white;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px 0 20px 10px;
    gap: 5px;
}

.search {
    align-content: center;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

#searchbar {
    border-radius: 1rem;
    border: none;
    height: 1.5rem;
    width: auto;
    padding: 5px;
    background-color: #ced4da;
    color: black;
}

.user {
    display: grid;
    grid-template-columns: 3fr minmax(100px, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    font-size: 1.1rem;
}

.user img {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: right;
    margin-right: 10px;
}

.hithere {
    display: grid;
    grid-template-columns: 100px 4fr 4fr;
}

.hithere img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

.hithere p {
    font-size: 1rem;
    align-content: end;
    grid-column: 2 / 3;
}

.hithere h1 {
    font-size: 1.5rem;
    grid-column: 2 / 3;
}

.user p {
    font-weight: 600;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.actions button {
    background-color: #006466;
    color: white;
    border-radius: 1rem;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    width: 5rem;
    height: 2rem;
    margin: 0 3px 0 3px;
}

.main {
    background-color: #f7f7f8;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 0 10px 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.75rem repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.projects h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.card {
    border-left: 5px solid #4d194d;
    background-color: white;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 0.03fr 1fr;
    grid-template-rows: 0.1fr 0.9fr;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card h3 {
    grid-column: 2/3;
    font-size: 1.4rem;
    padding: 3px;
    margin-top: 10px;
}

.card p {
    grid-column: 2/3;
    font-size: 1.3rem;
    padding: 3px;
    color: #495057;
}

.announcements {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
    text-align: left;
    margin: 30px 1rem 1rem 0;
}

.announcements h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.announcements p {
    font-size: .9rem;
    color: #495057;
}

.news {
    margin: 0.5rem 0 0.5rem 0;
    padding: 10px;
}

.news:nth-of-type(2) {
    border-top: 2px solid #065a60;
    border-bottom: 2px solid #065a60;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.trending {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
    text-align: justify;
    margin: 1rem 1rem 1rem 0;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
}

.trending p {
    list-style: none;
    align-content: center;
    grid-column: 2 / 3;
}

.trending img {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    grid-column: 1 / 2;
    padding: .5rem;
}